[net]
# Training
width=256
height=256
channels=1
learning_rate=1e-7
batch=20
eps=1e-05
momentum=0.1

decay=0.0005
adam=0
B1=0.9
B2=0.999
max_batches = 400

###encoder1
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

###encoder2
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

###bottleneck
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

###decoder
[upsample]
stride=2

[convolutional]
filters=16
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1, -6

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

###decoder
[upsample]
stride=2

[convolutional]
filters=8
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1, -14

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

################################
[convolutional]
filters=1
size=1
stride=1
activation=logistic
################################